<!DOCTYPE html>

<head>

    <style>


        .header{
            Background: url("https://images.unsplash.com/photo-1491398625058-068a549b86d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2689&q=80");
            background-size: cover;
            font-family:Courier 'Courier New', Courier, Arial, Helvetica;
            color: white;
            text-align: center;
        }

        a{
            font-family:Courier 'Courier New', Courier, Arial, Helvetica;
            color: white;
        }

        li{
            display: inline;
            padding: 20px;
        }



    </style>

</head>


<body>

    <header class="header">

        <img src="https://memegenerator.net/img/images/13156638/its-always-sunny-frank.jpg">
        <h1>My Blog</h1>
        <ul>
            <li> 
                 <a href="/16/My first webpage/Pictures/P1010117.jpg">Not Me</a>
            </li>
            <li>
                <a href="#">Best Blog Posts</a>
            </li>
            <li>
                <a href="#">Worst Blog Posts</a>
            </li>
        </ul>

    </header>

    <section>

         <div>
            <h2>My First Blog Post</h2>
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</p>
            <button>Clack hur</button>
         </div>


         <div>
            <h2>My First Blog Post</h2>
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</p>
            <button>Clack hur</button>
         </div>

         <div>
            <h2>My First Blog Post</h2>
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</p>
            <button>Clack hur</button>
         </div>


    </section>

</body>



</html>